<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="Style.css">





</head>


<header>
<h3>Elite Gaming</h3> 
<h3>0750-123-8780</h3>
</header>


<body>

    <div class="GamePassGrid">
    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>یەک مانگ</h1> 
    <h1>10 000</h1> 
   </div>
    

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>دوو مانگ</h1> 
    <h1>20 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>سێ مانگ</h1> 
    <h1>30 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>چوار مانگ</h1> 
    <h1>40 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>پێنج مانگ</h1> 
    <h1>50 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>شەش مانگ</h1> 
    <h1>60 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>حەوت مانگ</h1> 
    <h1>70 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>هەشت مانگ</h1> 
    <h1>80 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>نۆ مانگ</h1> 
    <h1>90 000</h1> 
   </div>


    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>دە مانگ</h1> 
    <h1>100 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>یازدە مانگ</h1> 
    <h1>110 000</h1> 
   </div>

    <div class="Items"><img src="Assets/gamepass.jpg" alt="GamePass">
    <h1>یەک ساڵ</h1> 
    <h1>120 000</h1> 
   </div>
</div>
   

</body>
</html>